<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Is it lunch time?</title>
    <style media="all">
      body {
        background:#222;
        color:#FFF;
        font:800%/1.5 "Open Sans", Helvetica, sans-serif;
        margin:10% 0 0;
      }
      h1 {
        font-size: 5rem;
        display: none;
        text-align:center;
      }
      span {
        display:none;
        text-align:center;
      }
      .meter {
        box-sizing: content-box;
        height: 20px; /* Can be anything */
        position: relative;
        margin:0 10%;
        background: #555;
        border-radius: 25px;
        padding: 10px;
        box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
      }
      .meter > span {
        display: block;
        height: 100%;
        border-radius: 20px;
        background-color: rgb(43, 194, 83);
        background-image: linear-gradient(
          center bottom,
          rgb(43, 194, 83) 37%,
          rgb(84, 240, 84) 69%
        );
        box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
          inset 0 -2px 6px rgba(0, 0, 0, 0.4);
        position: relative;
        overflow: hidden;
      }
      .meter > span:after,
      .animate > span > span {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: linear-gradient(
          -45deg,
          rgba(255, 255, 255, 0.2) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.2) 50%,
          rgba(255, 255, 255, 0.2) 75%,
          transparent 75%,
          transparent
        );
        z-index: 1;
        background-size: 50px 50px;
        animation: move 2s linear infinite;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        overflow: hidden;
      }

      .animate > span:after {
        display: none;
      }

      @keyframes move {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 50px 50px;
        }
      }

      .orange > span {
        background-image: linear-gradient(#f1a165, #f36d0a);
      }

      .red > span {
        background-image: linear-gradient(#f0a3a3, #f42323);
      }
      .nostripes > span > span,
      .nostripes > span::after {
        background-image: none;
      }
    </style>
  </head>
  <body>
    <h1 class="countdown"></h1>
    <span class="is">LUNCH TIME</span>
    <span class="not">NOT LUNCH TIME</span>
    <div class="meter">
      <span class="progress-bar" style="width: 25%;"></span>
    </div>
    <script type="text/javascript">

      var pad = function(n) {
        return (n < 10) ? ("0" + n) : n;
      }

      var isLunch = function() {
        var start =  12;
        var end   =  13;
        var now = new Date();
        var time = now.getHours();
        return time >= start && time < end;
      }

      var countdown = function() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();
        var rhours = 11 - hours;
        var rminutes = 60 - minutes;
        var rseconds = 60 - seconds;
        var txt = pad(rhours)+":"+pad(rminutes)+":"+pad(rseconds);
        // console.log(txt);
        // If after lunch, do something
        var progress = timeToProgress(hours);
        console.log(progress);
        if(hours >= 12) {
          document.querySelector(".countdown").innerText = "00:00:00";
          document.querySelector(".progress-bar").style.width = "100%"
          document.querySelector(".meter").classList.add("nostripes")
        } else {
          document.querySelector(".countdown").innerText = txt;
          document.querySelector(".progress-bar").style.width = progress
          document.querySelector(".meter").classList.remove("nostripes")
        }
      }

      var timeToProgress = function(hour){
        switch (hour) {
          case 1:
            return "5%"
            break;
          case 2:
            return "10%"
            break;
          case 3:
            return "20%"
            break;
          case 4:
            return "30%"
            break;
          case 5:
            return "40%"
            break;
          case 6:
            return "50%"
            break;
          case 7:
            return "60%"
            break;
          case 8:
            return "70%"
            break;
          case 9:
            return "80%"
            break;
          case 10:
            return "90%"
            break;
          case 11:
            return "95%"
            break;
          case 12:
            return "100%"
            break;
          default:
            console.log("timeToProgress error" + hour);
        }
      }

      var checkTime = function() {
        if(isLunch()){
          document.querySelector("span.is").style.display = "block"
          document.querySelector("span.not").style.display = "none"
          // document.querySelector(".progress-bar").style.width = "100%"
          // document.querySelector(".meter").classList.add("nostripes")
        } else {
          document.querySelector("span.is").style.display = "none"
          document.querySelector("span.not").style.display = "block"
          // document.querySelector(".meter").classList.remove("nostripes")
        }
      };

      var intervalCheck = function(){
        countdown();
        checkTime();
      }
      // 1 Minute = 60000
      // 1 Second = 1000
      intervalCheck();
      setInterval(intervalCheck, 1000);
    </script>
  </body>
</html>
